GetWcfService/App_WebReferences/NewService/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Topla">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="s1" type="xs:int" />
        <xs:element minOccurs="0" name="s2" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ToplaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ToplaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Carp">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="s1" type="xs:int" />
        <xs:element minOccurs="0" name="s2" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CarpResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CarpResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Bolme">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="s1" type="xs:int" />
        <xs:element minOccurs="0" name="s2" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BolmeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BolmeResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>